<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #calculator{
        font-family: Arial, sans-serif;
        background-color: rgb(104, 101, 101);
        border-radius: 25px;
        max-width: 500px;
        overflow: hidden;
      }
      #display {
        height: 150px;
        padding: 15px;
        font-size: 3rem;
        text-align: left;

        border: none;
        background-color: rgb(46, 46, 46);
        color:white;
      }
      #keys{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 25px;
      }

      button{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: none;
        background-color: hs1 (0, 0%, 30%);
        font-size: 3rem;
        font-weight: bold;
        cursor: pointer;
      }
      button:hover{
        background-color: gray;
      }
    .operator-btn{
      background-color: orange;
    }
    .operator-btn:hover{
      background-color: rgb(245, 189, 85);
    }
    
    </style>  
  </head>
  <body>
    <div id="calculator">
      <input id="display" readonly>

      <div id="keys">
        <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="clearDisplay()" class="operator-btn">C</button>
      </div>
    </div>
    <script>
      const display = document.getElementById("display");

      function appendToDisplay(input){
        display.value += input;

      }

      function clearDisplay(){
        display.value = "";

      }

      function calculate(){
        try{
          display.value = eval(display.value);
        }
        catch(error){
          display.value ="Error";
        }

      }
      
    </script>
  </body>
</html>